<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后山论坛</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js" type="application/javascript"></script>
    <link rel="stylesheet" href="./dropzone/css/dropzone.min.css">
    <script src="./dropzone/js/dropzone.min.js"></script>

    <style>
        body {
            background-color: #efefef;
            font-family: "Helvetica Neue";
            font-size: 14px;
        }

        .main {
            background-color: white;
            margin: 30px;
        }

        .row {
            margin-bottom: 100px;
        }


        .main-header {
            border-bottom: 1px solid #ddd;
        }

        .side {
            margin: 5px 0;
        }

        .community-tag:hover {
            background-color: #339dff;
            color: #fff;
            text-decoration-line: none;
        }

        .community-tag {
            text-decoration-line: none;
            cursor: pointer;
            display: inline-block;
            height: 20px;
            line-height: 16px;
            padding: 2px 5px;
            background-color: #99cfff;
            font-size: 12px;
            color: #fff;
            border-radius: 4px;
            margin: 4px;
        }

        .question-wechat {
            width: 95%;
        }

        #setting_form {
            font-size: 14px;
            margin-left: 20px;
        }

        hr {
            margin-bottom: 0px;
        }

        .side-bar {
            font-size: 14px;
            line-height: 160%;
            color: #333;
            box-sizing: border-box;
            position: absolute;
            right: 20px;
            top: 200px;
        }

        #avatar {
            width: 100px;
            height: 100px;
            border-radius: 25px;
            background-image: url("./img/avatar-max-img.png");
            background-size: cover;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        label {
            font-size: 14px;
        }

        .row input {
            margin-bottom: 30px;
        }

        .mod-contact {
            margin-left: 13px;
            padding: 7px;
        }
    </style>
</head>

<body>
<script src="./js/navbar.js" type="text/javascript"></script>
<div class="container-fluid main">
    <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12 main-header">
            <h3><span class="glyphicon glyphicon-list" aria-hidden="true"></span> 用户设置</h3>
        </div>
        <!-- 基本信息 -->
        <div class="mod-body">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                <div class="mod-head">
                    <h4>基本信息</h4>
                    <hr>
                    <form class="form-horizontal" id="setting_form">
                        <div class="form-heade">
                            <dl>
                                <dt>邮箱:</dt>
                                <dd><input type="text" class="form-control" name="email" id="email"
                                           value="1503021658@qq.com" disabled="true"></dd>
                            </dl>
                            <dl>
                                <dt>昵称:</dt>
                                <dd><input type="text" class="form-control" name="accountname" id="accountname"></dd>
                            </dl>
                            <dl>
                                <dt>性别:</dt>
                                <dd id="sex" >
                                    <label>
                                        <input name="sex" value="1" type="radio"> 男 </label>
                                    <label>
                                        <input name="sex" value="2" type="radio"> 女 </label>
                                    <label>
                                        <input name="sex" value="3" type="radio" checked="checked">
                                        保密
                                    </label>
                                </dd>
                            </dl>
                            <br>
                            <br>
                            <dl>
                                <dt><label>个性签名:</label></dt>
                                <dd class="introduce"><input class="form-control" name="signature" maxlength="128"
                                                             type="text" value=""></dd>
                            </dl>
                        </div>
                        <!-- 上传头像 -->
                        <div class="side-bar">
                            <dl>
                                <dt class="pull-left">
                                    <div id="avatar">
                                    </div>
                                </dt>
                                <dd class="pull-left">
                                    <h5>头像设置</h5>
                                    <p>支持 jpg、gif、png 等格式的图片</p>
                                    <label for="id_avatar"><img src="./img/picture.png" alt="图像加载失败"></label>
                                    <input type="file" id="id_avatar" name="file" style="display:none">
                                </dd>
                            </dl>
                        </div>
                        <!-- end 上传头像 -->
                    </form>
                </div>
                <!-- end 基本信息 -->
                <!-- 联系方式 -->
                <div class="mod-head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mod-contact">
                        <div class="mod-head">
                            <h4>联系方式</h4>
                        </div>
                        <div class="mod-body clearfix">
                            <ul>
                                <li>
                                    <label for="input-qq">QQ:</label>
                                    <input class="form-control" type="text" id="input-qq" name="qq" value="">
                                </li>
                                <li>
                                    <label for="input-wechat">微信:</label>
                                    <input class="form-control" type="text" id="input-wechat" name="wechat"
                                           value="">
                                </li>
                                <li>
                                    <label for="input-mobile">手机号码:</label>
                                    <input class="form-control" type="text" id="input-mobile" name="mobile"
                                           value="">
                                </li>
                                <li>
                                    <label for="input-common-email">常用邮箱:</label>
                                    <input class="form-control" type="text" id="input-common-email"
                                           name="common_email" value="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="mod-head">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mod-contact">
                        <div class="mod-head">
                            <h4>公开的联系方式</h4>
                        </div>
                        <div class="mod-body clearfix">
                            <ul>
                                <li>
                                    <label for="input-github">Github:</label>
                                    <input class="form-control" type="text" id="input-github" name="github"
                                           value="">
                                </li>
                                <li>
                                    <label for="input-weibo">微博:</label>
                                    <input class="form-control" type="text" id="input-weibo" name="weibo" value="">
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 广告部分 -->
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div>
                <div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 side">
                        <h4>广告</h4>
                        <img class="img-thumbnail question-wechat" src="./picture/official-account.png">
                    </div>
                </div>
            </div>
            <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>赞助商家</h4>
                <a href="1_java.html" class="community-tag">阿里巴巴</a><a href="1_javascript.html"
                                                                       class="community-tag">javascript</a><a
                    href="1_spring.html" class="community-tag">爱美食</a><a
                    href="1_html.html" class="community-tag">好丽友</a><a href="1_css.html"
                                                                       class="community-tag">css</a><a
                    href="1_php.html" class="community-tag">XXX</a><a
                    href="1_mysql.html" class="community-tag">XXX</a><a href="1_html5.html"
                                                                        class="community-tag">html5</a><a
                    href="1_github.html" class="community-tag">XXX</a><a
                    href="1_linux.html" class="community-tag">XXX</a>
            </div>
            <div>
                <div>
                    <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 side">
                        <a href="261.html" onclick="" target="_blank">
                            <img class="img-thumbnail question-wechat" src="./picture/uhost.png">
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="./js/footer.html.js" type="text/javascript"></script>
<script type="text/javascript">
    var preview = document.querySelector('#avatar');
    var eleFile = document.querySelector('#id_avatar');
    eleFile.addEventListener('change', function () {
        var file = this.files[0];
        // 确认选择的文件是图片
        if (file.type.indexOf("image") == 0) {
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                // 图片base64化
                var newUrl = this.result;
                preview.style.backgroundImage = 'url(' + newUrl + ')';
            };
        }
    });
</script>
</body>
</html>